# FU_CP_BirdTrainingSystem

./: BirdTrainingCenterSystem.sln  Dockerfile
AdviceConsultingSubsystem/: AdviceConsultingSubsystem.csproj  IAdviceConsultingFeature.cs  IFeatureCustomer.cs  IFeatureStaff.cs  IFeatureTrainer.cs  IOtherFeature.cs
AdviceConsultingSubsystem/Implementation/: AdviceConsultingFeature.cs  FeatureCustomer.cs  FeatureStaff.cs  FeatureTrainer.cs  OtherFeature.cs
AppCore/: AppCore.csproj
AppCore/Context/: AddCustomFunction.cs  AddEntities.cs  AddModels.cs  BirdTrainingCenterSystemContext.cs  BirdTrainingSystemContext.cs  Connection.cs
AppCore/Migrations/: 20231003131855_adjust-table-workshopclassdetail.Designer.cs  20231003131855_adjust-table-workshopclassdetail.cs  20231003160605_Initial.Designer.cs  20231003160605_Initial.cs  20231004080316_initial.Designer.cs  20231004080316_initial.cs  20231009124842_init-9-Oct.Designer.cs  20231009124842_init-9-Oct.cs  20231010052247_add-models-membershiprank.Designer.cs  20231010052247_add-models-membershiprank.cs  20231010052321_add-models-membershiprank-2.Designer.cs  20231010052321_add-models-membershiprank-2.cs  20231010115407_add-models-slots.Designer.cs  20231010115407_add-models-slots.cs  20231010154716_add-dbfunc-1.Designer.cs  20231010154716_add-dbfunc-1.cs  20231023053946_init-db.Designer.cs  20231023053946_init-db.cs  20231025032422_workshop-picture-maxlength_to2000c.Designer.cs  20231025032422_workshop-picture-maxlength_to2000c.cs  20231025035016_shift-refundfk_to_table-customerworkshopclass.Designer.cs  20231025035016_shift-refundfk_to_table-customerworkshopclass.cs  20231025055431_minor_trainer-trainerskills.Designer.cs  20231025055431_minor_trainer-trainerskills.cs  20231025060512_minor_skill-trainerskills.Designer.cs  20231025060512_minor_skill-trainerskills.cs  20231030140651_update-db.Designer.cs  20231030140651_update-db.cs  20231101180804_length-avatar-tbl-user.Designer.cs  20231101180804_length-avatar-tbl-user.cs  20231101181005_length-avatar-tbl-user-2.Designer.cs  20231101181005_length-avatar-tbl-user-2.cs  20231104062632_Categoryt.Designer.cs  20231104062632_Categoryt.cs  20231104063055_Category.Designer.cs  20231104063055_Category.cs  20231104071623_adjust-picture-length-up.Designer.cs  20231104071623_adjust-picture-length-up.cs  20231109051510_major-update-week10.Designer.cs  20231109051510_major-update-week10.cs  (+52 more)
AppCore/Models/: AcquirableSkill.cs  AdditionalConsultingBill.cs  Address.cs  Appointment.cs  AppointmentBill.cs  Bird.cs  BirdCaringPricePolicy.cs  BirdCertificate.cs  BirdCertificateDetail.cs  BirdCertificateSkill.cs  BirdReceiveSheet.cs  BirdReturnSheet.cs  BirdSkill.cs  BirdSpecies.cs  BirdTrainingCenterSystemContext.cs  BirdTrainingCourse.cs  BirdTrainingDetail.cs  BirdTrainingProgress.cs  BirdTrainingProgressDetail.cs  BirdTrainingReport.cs  CenterSlot.cs  Certificate.cs  ConsultingPricePolicy.cs  ConsultingTicket.cs  ConsultingType.cs  Customer.cs  CustomerCertificateDetail.cs  CustomerLessonDetail.cs  CustomerOnlineCourseDetail.cs  CustomerSectionDetail.cs  CustomerWorkshopClass.cs  CustomerWorkshopPayment.cs  Day.cs  DistancePrice.cs  EntityType.cs  Feedback.cs  FeedbackType.cs  Lesson.cs  MembershipRank.cs  OnlineCourse.cs  (+24 more)
AppService/: AppService.csproj  IAuthService.cs  IFirebaseService.cs  IGoogleMapService.cs  IMailService.cs
AppService/AdministrativeService/: IAdministrativeService.cs  IServiceAdministrator.cs  IServiceProfile.cs
AppService/AdviceConsultingService/: IAdviceConsultingService.cs  IOtherService.cs  IServiceCustomer.cs  IServiceStaff.cs  IServiceTrainer.cs
AppService/DashboardService/: IDashboardService.cs
AppService/HostedService/: ConsultingTicketBackgroundService.cs  IConsultingTicketHostedService.cs  ITrainingCourseHostedService.cs  IWorkshopHostedService.cs  TrainingCourseBackgroundService.cs  WorkshopBackgroundService.cs
AppService/Implementation/: AuthService.cs  FirebaseService.cs  GoogleMapService.cs  MailService.cs
AppService/MembershipService/: IMembershipService.cs  IServiceAdministrator.cs
AppService/OnlineCourseService/: IOnlineCourseService.cs  IServiceAll.cs  IServiceCustomer.cs  IServiceManager.cs  IServiceStaff.cs
AppService/TimetableService/: IServiceAdministrator.cs  IServiceAll.cs  IServiceManager.cs  IServiceStaff.cs  IServiceTrainer.cs  ITimetableService.cs
AppService/TrainingCourseService/: IServiceAll.cs  IServiceCustomer.cs  IServiceManager.cs  IServiceStaff.cs  IServiceTrainer.cs  ITrainingCourseService.cs
AppService/TrainingSkillService/: IServiceExtra.cs  ITrainingSkillService.cs
AppService/WorkshopService/: IServiceAll.cs  IServiceCustomer.cs  IServiceManager.cs  IServiceStaff.cs  IServiceTrainer.cs  IWorkshopService.cs
BirdTrainingCenterAPI/: BirdTrainingCenterAPI.csproj  Dockerfile  Program.cs  appsettings.json  birdtrainingcentersystem-firebase-adminsdk-9yolt-2b38d5f11c.json
BirdTrainingCenterAPI/Controllers/: AddonServiceController.cs  ErrorsController.cs  TestServiceController.cs  TestUploadController.cs
BirdTrainingCenterAPI/Helper/: CustomRequestAddon.cs
BirdTrainingCenterAPI/Properties/: launchSettings.json
BirdTrainingCenterAPI/Startup/: AddServices.cs  AuthConfiguration.cs  HostedServiceConfiguration.cs  ServiceConfiguration.cs  SubsystemConfiguration.cs
Models/: Models.csproj
Models/AuthModels/: CustomClaimTypes.cs  CustomerAddModel.cs  LoginModel.cs  LoginRequestModel.cs  RegisterModel.cs  RegisterRequestModel.cs  TokenModel.cs  TrainerAddModel.cs
Models/BirdTrainingProgress/: Status.cs
Models/ConfigModels/: BR_CertificateConstants.cs  BR_WorkshopConstant.cs  CenterGeocode.cs  FirebaseBucket.cs  FirebaseConfig.cs  FirebaseFolder.cs  GoogleConfig.cs  JwtConfig.cs  TransactionConstant.cs
Models/DashboardModels/: CampaignModel.cs  CampaignQueryModel.cs  DashboardConsultingTicket.cs  DashboardWorkshop.cs  (+5 more)
SP_PdfCertificateGenerator/: DiplomaCertificate.docx  IPdfGenerator.cs  SP_PdfCertificateGenerator.csproj
TimetableSubsystem/: ILogAbsentFeature.cs  ITimetableFeature.cs  TimetableSubsystem.csproj
(+729 files in other folders)
