<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppRepository\AppRepository.csproj" />
    <ProjectReference Include="..\TimetableSubsystem\TimetableSubsystem.csproj" />
    <ProjectReference Include="..\TransactionSubsystem\TransactionSubsystem.csproj" />
  </ItemGroup>

</Project>
