<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageReference Include="GoogleApi" Version="5.2.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministrativeSubsystem\AdministrativeSubsystem.csproj" />
    <ProjectReference Include="..\AdviceConsultingSubsystem\AdviceConsultingSubsystem.csproj" />
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
    <ProjectReference Include="..\AppRepository\AppRepository.csproj" />
    <ProjectReference Include="..\AuthSubsystem\AuthSubsystem.csproj" />
    <ProjectReference Include="..\OnlineCourseSubsystem\OnlineCourseSubsystem.csproj" />
    <ProjectReference Include="..\TimetableSubsystem\TimetableSubsystem.csproj" />
    <ProjectReference Include="..\TrainingCourseSubsystem\TrainingCourseSubsystem.csproj" />
    <ProjectReference Include="..\TrainingSkillSubsystem\TrainingSkillSubsystem.csproj" />
    <ProjectReference Include="..\WorkshopSubsystem\WorkshopSubsystem.csproj" />
  </ItemGroup>

</Project>
